# Benchmark "CM162" written by ABC on Sat Nov 26 00:35:00 2022
.i 14
.o 5
.ilb a b c d e f g h i j k l m n
.ob o p q r s
.p 31
---10---1----- 10000
--01----1----- 10000
--111---0----- 10000
-----0-------- 10000
0--0---------- 10000
---1----11---1 10000
---10-----1--- 01000
--01------1--- 01000
--111---0-0--- 01000
---1----1-1--- 01000
-----0-------- 01000
-0-0---------- 01000
--111----1---1 01000
---10------1-- 00100
--01-------1-- 00100
---1----1--1-- 00100
--111---0-00-- 00100
---1------11-- 00100
-----0-------- 00100
---0--0------- 00100
--111----1---1 00100
---10-------1- 00010
--01--------1- 00010
---1----1---1- 00010
---1------1-1- 00010
--111---0-000- 00010
---1-------11- 00010
-----0-------- 00010
---0---0------ 00010
--111----1---1 00010
----1----1---1 00001
.e
