# Benchmark "x2" written by ABC on Sat Nov 26 00:35:02 2022
.i 10
.o 7
.ilb a b c d e f g h i j
.ob k l m n o p q
.p 28
---------1 1000000
-------0-- 1000000
--------0- 1000000
-------1-0 0100000
-------0-1 0100000
--------1- 0100000
-------000 0010000
---------1 0001000
1--------- 0001000
-1-------- 0001000
--1------- 0001000
-------1-- 0001000
--------0- 0001000
------0--- 0000100
-------0-- 0000100
--------11 0000100
--------00 0000010
001----00- 0000010
001----111 0000010
------0--- 0000010
-----1-011 0000010
---10--1-0 0000010
-------000 0000001
-------101 0000001
------0--- 0000001
-----1-011 0000001
000----1-1 0000001
---11--110 0000001
.e
